/**Primarios - textos*/
/*Gradientes*/
/*Secundarios*/
:root {
  --primary-pale-violet: hsl(276, 100%, 81%);
  --primary-moderate-violet: hsl(276, 55%, 52%);
  --primary-desaturated-dark: hsl(271, 15%, 43%);
  --primary-grayish-blue: hsl(206, 6%, 79%);
  --primary-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --primary-dark-grayish-violet: hsl(270, 7%, 64%);
  --gradient-light-magenta: hsl(293, 100%, 63%);
  --gradient-light-violet: hsl(264, 100%, 61%);
  --secondary-white: hsl(0, 0%, 100%);
  --secondary-light-grayish-violet: hsl(270, 20%, 96%);
  --secondary-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --secondary-very-light-magenta: hsl(289, 100%, 72%);
  --font-family: "Rubik", sans-serif, arial;
  --fz-sm: 13px;
  --fz-md: 16px;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Medium.woff2") format("woff2"), url("../fonts/Rubik-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Bold.woff2") format("woff2"), url("../fonts/Rubik-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-weight: normal;
  font-family: var(--font-family);
  min-height: 100vh;
  font-size: var(--fz-sm);
  text-rendering: optimizeSpeed;
}
@media only screen and (min-width: 48em) {
  body {
    font-size: var(--fz-md);
  }
}

li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

/*remove blue background when clicking*/
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/*img*/
img,
picture {
  max-width: 100%;
  display: block;
}

/*Flex*/
.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-fd-c {
  flex-direction: column;
}
.flex-fw-w {
  flex-wrap: wrap;
}

.none {
  display: none;
}

.wrapper {
  padding: 12px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.send-message {
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-white);
}
.send-message input {
  border: 1px solid transparent;
  outline: 0;
  padding: 0.75rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  color: var(--primary-desaturated-dark);
}
.send-message input::placeholder {
  color: rgba(0, 0, 0, 0.25);
  font-family: var(--font-family);
  font-size: 0.8125rem;
}
.send-message .button {
  margin-right: 0.5rem;
  border: 0;
  outline: none;
  width: 2rem;
  height: 2rem;
  border-radius: 100vw;
  background-color: var(--primary-very-dark-desaturated-violet);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.send-message .button-icon {
  margin-left: 0.1875rem;
}

.message-price-input {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: -1rem;
}
.message-price-input input[type=radio] {
  display: none;
}
.message-price-input input[type=radio]:checked + .custom-radio::after {
  opacity: 1;
}
.message-price-input:hover.custom-radio::after {
  opacity: 0.5;
}

.custom-radio {
  width: 1.375rem;
  height: 1.375rem;
  border: 2px solid var(--secondary-white);
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
}
.custom-radio::after {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  border-radius: 50%;
  background-color: var(--secondary-white);
  opacity: 0;
  transition: opacity 0.5s;
}

.message-price-detail {
  cursor: pointer;
}

.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.sub-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  background-color: var(--secondary-light-grayish-violet);
  padding: 1.5rem;
}
@media only screen and (min-width: 90em) {
  .sub-container {
    grid-template-columns: 48.75rem 40.625rem;
  }
  .sub-container::after {
    content: "";
    position: absolute;
    top: 20%;
    right: 0;
    bottom: 0;
    min-width: 31.25rem;
    background-color: rgba(198, 202, 205, 0.2);
    border-top-left-radius: 100vw;
  }
}
.sub-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 50%;
  bottom: 44%;
  background-image: linear-gradient(to bottom, var(--gradient-light-magenta) 30%, var(--gradient-light-violet) 100%);
  border-bottom-right-radius: 100vw;
}
@media only screen and (min-width: 48em) {
  .sub-container::before {
    bottom: 15%;
  }
}
@media only screen and (min-width: 64em) {
  .sub-container::before {
    bottom: 10%;
  }
}
@media only screen and (min-width: 90em) {
  .sub-container::before {
    max-width: 31.25rem;
  }
}

.mobile {
  border-radius: 1.25rem;
  min-width: 18.75rem;
  margin: 4.5rem auto;
  position: relative;
  z-index: 1;
}
@media only screen and (min-width: 90em) {
  .mobile {
    margin-left: 23.75rem;
  }
}
.mobile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  margin: -12px;
  z-index: -1;
  background-color: var(--secondary-white);
}
.mobile-header {
  background-image: linear-gradient(to right, var(--gradient-light-violet), var(--gradient-light-magenta));
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
}
.mobile-navbar {
  color: var(--secondary-white);
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.625rem;
  padding: 1.875rem 1rem 0.75rem;
}
.mobile-info {
  display: inherit;
  align-items: center;
  gap: 0.625rem;
}
.mobile-info img {
  border-radius: 100vw;
  border: 0.0625rem solid var(--secondary-white);
}
.mobile-info p > span {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 0.75em;
}
.mobile-info-property {
  margin-left: auto;
}
.mobile-info-icon {
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*MESSAGES*/
.messages {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  background-color: var(--secondary-light-grayish-violet);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.message {
  padding: 0.5625rem;
  max-width: 11.875rem;
  font-size: 0.75rem;
  border-radius: 0.625rem;
  background-color: rgba(216, 158, 255, 0.15);
}
.message-me {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  color: var(--primary-moderate-violet);
}
.message-your {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  color: var(--primary-desaturated-dark);
}
.message-your .message {
  margin-left: auto;
  background-color: rgba(198, 202, 205, 0.15);
}
.message-photos {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.625rem;
}
.message-photos img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1.125rem;
}
.message-price {
  border: none;
}
.message-price-control {
  display: flex;
  justify-content: space-between;
  padding: 0 0.75rem;
  align-items: center;
  max-width: 13.75rem;
  border-radius: 0.875rem;
  color: var(--secondary-white);
  background-image: linear-gradient(to right, var(--gradient-light-magenta) 40%, var(--gradient-light-violet) 100%);
  font-size: 0.75rem;
}
.message-price-control:first-child {
  margin-bottom: 0.75rem;
}
.message-price-input {
  padding: 0.875rem;
}
.message-price p {
  font-weight: 700;
  font-size: 1.6em;
}

.about {
  text-align: center;
  max-width: 31.25rem;
  margin: auto;
}
@media only screen and (min-width: 64em) {
  .about {
    max-width: 50rem;
  }
}
.about-title {
  font-size: 2rem;
  color: var(--primary-very-dark-desaturated-violet);
  font-weight: 500;
}
.about-content {
  padding: 1.875rem;
  line-height: 1.7;
  font-size: 1rem;
  color: var(--primary-dark-grayish-violet);
}

/*# sourceMappingURL=style.css.map */
